Country;Population;Continent
Austria;8725931;Europe
Belarus;9498700;Europe
Brazil;206440850;South America
Canada;36286425;North America
Croatia;4190700;Europe
Czech Republic;10553443;Europe
Denmark;5707251;Europe
Finland;5488543;Europe
France;66736000;Europe
Germany;82175700;Europe
Hungary;9855571;Europe
Italy;60674003;Europe
Lithuania;2859709;Europe
Norway;5214900;Europe
Poland;38483957;Europe
Russia;144192450;Europe
Slovakia;5426252;Europe
Sweden;9920881;Europe
Switzerland;8341000;Europe
Ukraine;42539010;Europe
United Kingdom;65110000;Europe
United States;324720797;North America